Dumbo[5]
Where's Hunter[6]
1% Joe[7] / Basement Biden[8] / Beijing Biden[9] / China Joe[10] / Corrupt Joe[11] / Crazy Joe Biden[12] / Quid Pro Joe[13] / Sleepy Joe[14] / Sleepy Creepy Joe[15] / Slow Joe[16] / Joe Hiden[17]
Little Michael[18] / Mini Mike[19] / Mini Mike Bloomberg[20]
Da Nang Richard[21] / Da Nang Dick[22]
Mr. Tough Guy[23]
Gov. Jerry "Moonbeam" Brown[24][a]
Bush original[25]
Low Energy Jeb[1]
Alfred E. Neuman[26] / Boot-Edge-Edge[27][b]
Sleepin' Bob Casey[28]
Wild Bill[29]
Crazy Hillary[30] / Crooked Hillary[1] / Lyin'[31] / Heartless Hillary[32][33][34] / Skank[35][36]
Sanctimonious[38] / Leakin'[39] / Lying[40] /  Shady[41] / Slippery[29] / Slimeball[42]
Liddle' Bob Corker[1]
Lyin'[1] / Texas[43] / Beautiful Ted[43]
Sleepin' Joe[44]
Dicky Durbin[45]
Mark Yesper[46]
Leaking[47] / Sneaky[48] Dianne Feinstein
Jeff Flakey[49] / Rejected Senator Jeff Flake[50] / The Flake[51]
Al Frankenstein[52]
Rick Gates[53]
Lightweight Senator Kirsten Gillibrand[54]
Monster[55][56] / Phony Kamala[57][58]
Puppet Jones[59][60]
Big Jim[61]
Corrupt Kaine[62]
1 for 38 / 1 for 41 / 1 for 44[1][63][c]
Lamb the Sham[64]
Senator Joe Munchkin[65]
Mad dog[d] / Moderate dog[66]
Evan McMuffin[67][68]
Fat Jerry[69]
Wacky Omarosa[70] / That dog[71] /  Wacky and Deranged Omarosa[72]
Cheatin' Obama[73][45]
Eva Perón / Evita[74]
Foul Mouthed Omar[75]
Dummy Beto[76] / The Flailer[77]
Truly weird Senator Rand Paul[78]
High Tax, High Crime[79] / Crazy[80] / MS-13 Lover[81] / Nancy[82] / Nervous[83] / Nancy Antoinette[84]
Mike Pounce[85]
Wacky Jacky[86]
Mr. Peepers[87] (denied by Trump)[88]
Little Marco / Liddle Marco[1]
0% Tim Ryan[89]
Basically Braindead Bernie[1] / Crazy Bernie[90] / The Nutty Professor[91]
Little Ben Sasse[92]
Shifty Schiff[93] / Adam Schitt[94] / Pencil Neck[95] / Liddle' Adam Schiff[96] / Sick Puppy[97] / Watermelon Head[98]
Cryin' Chuck[99]
Crazy Arnold[100]
Mr. Magoo[87] (denied by Trump)[88]
Impeachment Tom[101] / Wacky[102] / Weirdo Tom Steyer[103]
Big Luther[104][e]
Pat "No Tariffs" Toomey[105]
Goofy[106][107][32] / Uber Left Elizabeth Warren[108] / Pocahontas[1][109] / Fake Pocahontas[110] / The Indian[111]
Crazy[112] / Low-IQ Maxine Waters[113]
That woman from Michigan / Gretchen Half-Whitmer[114]
Wacky Congresswoman Wilson[1]
Animal Assad[115]
Trump of the Tropics[116]
The King of Europe[117]
Britain Trump[118]
Rocket Man / Little Rocket Man[1][119][120]
Juan Trump[121][122]
Mad Alex[123]
Justin from Canada[124]
Crazy Jim Acosta[125]
Sloppy Steve[126]
Wacky Glenn Beck[1]
No Talent Samantha Bee[127]
Low I.Q. Crazy Mika[128] / Dumb as a Rock[1]
That guy on CBS[129]
Fredo[130]
Little Donny Deutsch[131]
The Chin[132]
Cutie Pie[133]
Crazy Megyn[1]
Sour Lemon[134]
Sloppy Michael Moore[135][f]
Mr. Kurd[136]
Mr. Off the Record[137]
Morning Psycho[138] / Psycho Joe[1]
Little George[139][59] / Little Wise Guy[140]
Fake Jake[141]
Sleepy Eyes[1][142]
Little Katy[143]
Mike Wallace wannabe[144]
Little Jeff Zucker[1]
Dopey Mort Zuckerman[145]
13 Hardened Democrats[146] / 13/17 Angry Democrats[147][148] / Angry Democrat Thugs[149]
AOC Plus 3[150][g] / The Squad[150][h]
O'Biden[151]
The Pakistani mystery man[152]
Jeff Bozo[153]
Tim Apple[154]
Marillyn Lockheed[155]
Mr. Kellyanne Conway[156] / Moonface / Husband From Hell
Dopey Mark Cuban[158]
Punchy[159]
Sir Charles[160]
Goofball Atheist Penn[161]
Little Mac Miller[162]
Little Pimp[163]
Fake ABC News[164]
Clinton News Network[165] / Fake News CNN[166][i] / Fraud News CNN[167] / Low ratings CNN[168] / Very Fake News[169][i]
CON-Cast[170] / Concast[171]
Democrat Party[172][j] / D.C. Wolves[173] / Do Nothing Democrats / Radical Left Democrats[174]
The Losers Project[175]
MSDNC[176]
Corrupt New York Times[177] / Failing New York Times[1] / Old Grey Lady[178][k]
Amazon Washington Post[179]
Deface the Nation[180]
Meet the Depressed[181]
Morning Joke[182]
Ukraine Witch Hunt[183]
Mueller Collusion Delusion[184]
Russia Collusion Delusion[185]
Democrat crazed and irrational hostility[186] / Presidential harassment[187][l] / Trump derangement syndrome[188][m]
A lynching[189] / Greatest Witch Hunt in American History[190] / Totally compromised kangaroo court[191] / Impeachment lite[192]
The Age of Trump[193]
Joe's Failing Campaign[194]
Corrupt News Media[195] / Crooked[196] / Dishonest Press[197] / Fake News Media[198][199][i] / Lamestream Media[200] / Mainstream Fake Media[201] / Radical Left Wing Media[185]
Kung Flu[202] / This Plague[203][204] / Plague from China[205] / Wuhan Virus[206]
China Virus[207][208] / Chinese Virus[209] / Invisible Enemy[210] /
