Mr. Brexit[10]
Your Favorite President[11]
King of Debt[12]
Tariff Man[13]
President T.[14] / President Trump[9]
Dumbo[15]
1 Percent Biden[16]
Crazy Joe Biden[17]
Quid Pro Joe[18]
Sleepy Joe[17] / SleepyCreepy Joe[19] / Sleepy One[20]
Swampman Joe Biden[21]
Little Michael Bloomberg[22]
Da Nang Richard[23] / Da Nang Dick[24]
The Dick[25]
Mr. Tough Guy[26]
Gov. Jerry "Moonbeam" Brown[27][b]
Bush Original[28]
Low Energy Jeb[1]
Boot-Edge-Edge[29][c]
Alfred E. Neuman[30]
Sleepin' Bob Casey[31]
Wild Bill[32]
Crooked Hillary[1][33]
Heartless Hillary[34][35][36]
Lyin' Hillary[37][38]
Leakin'[39] / Lying[40] / Leakin' Lyin' James Comey[41][42]
Sanctimonious James Comey[43]
Slimeball James Comey[44]
Slippery James Comey[32]
Shady James Comey[45]
Liddle' Bob Corker[1]
Lyin' Ted[1]
Texas Ted[46]
Beautiful Ted[46]
King Elijah[47] / Elijah, King of Baltimore[48]
Hightax Andrew Cuomo[49]
Sleepin' Joe[50]
Dicky Durbin[51]
Sneaky Dianne Feinstein[52]
Leaking Dianne Feinstein[53]
Jeff Flakey[54]
Rejected Senator Jeff Flake[55]
Al Frankenstein[56]
Lightweight Senator Kirsten Gillibrand[57]
Puppet Jones[58][59]
1 for 38 / 1 for 41 / 1 for 44[1][60][d]
Lamb the Sham[61]
Honest Abe[62][e]
Wacky Omarosa[63]
Wacky and Deranged Omarosa[64]
Mad dog[f] / Moderate dog[65]
Evan McMuffin[66][67]
Highly Conflicted Bob Mueller[68]
Fat Jerry[69]
Cheatin' Obama[70][51]
Eva Perón/Evita[71]
Foul Mouthed Omar[72]
Dummy Beto[73]
High Tax, High Crime Nancy Pelosi[74]
MS-13 Lover Nancy Pelosi[75]
Crazy Nancy[76]
Nervous Nancy[77]
Wacky Jacky[78]
Mr. Peepers[79] (denied by Trump)[80]
Little Marco[1]
Crazy Bernie[1]
The Nutty Professor[81]
Little/Liddle' Adam Schiff/Schitt[82][83]
Sleazy Adam Schiff[84]
Pencil Neck[85]
Shifty Schiff[86]
Cryin' Chuck[1]
Fake Tears Chuck Schumer[1][60]
Head Clown Chuck Schumer[87]
High Tax Schumer[88]
Mr. Magoo[79] (denied by Trump)[80]
Dumb Southerner (denied by Trump)[89]
Wacky Tom Steyer[90]
Weirdo Tom Steyer[91]
Big Luther[92][g]
Goofy Elizabeth Warren[93][94][34]
Pocahontas[1][95]
The Indian[96]
Crazy Maxine Waters[97]
Low-IQ Maxine Waters[98]
Wacky Congresswoman Wilson[1]
Mike Pounce[99]
Animal Assad[100]
Britain Trump[101]
My favorite dictator[102]
Cuban puppet[103]
Dopey Prince[104]
Rocket Man / Little Rocket Man[1][105][106]
Juan Trump[107][108]
Mad Alex[109]
Justin from Canada[110]
Crazy Jim Acosta[111]
Sloppy Steve[112]
Wacky Glenn Beck[1]
Irrelevant Glenn Beck[113]
Failing Glenn Beck[114]
No Talent Samantha Bee[115]
Dopey CNN Flunky[116]
Sloppy Carl Bernstein[117]
Give Hillary the questions[118]
Tom "marbles in his mouth" Brokaw[119]
Dope Frank Bruni[120]
Dumb as a Rock Mika[1]
Low I.Q. Crazy Mika[121]
Sloppy Graydon Carter[122]
The Guy on CBS[123]
Wacky nut job[124]
Fredo[125]
Little Donny Deutsch[126]
Crazy Maureen Dowd[127]
The Chin[128]
Crooked H Flunkie[129]
Crazy Megyn[1]
Failed prognosticator Bill Kristol[130]
Sour Lemon[131]
The Dumbest Man on Television[132]
Sloppy Michael Moore[133][h]
Crazy Lawrence O'Donnell[134]
Mr. Kurd[135]
Mr. Off the Record[136]
Psycho Joe[1] / Morning Psycho[137]
Little George[138][58]
Little Wise Guy[139]
Dopey Sugar[140]
Sleepy Eyes[1][141]
Little Katy[142]
Little Jeff Zucker[1]
Dopey Mort Zuckerman[143]
13 hardened Democrats[144] /13/17 Angry Democrats[145][146] /  Angry Democrat Thugs[147]
The Three Stooges[148][149]
AOC Plus 3[150][i]
The Squad[150][j]
Obama Judges[151]/ So-called judge[152]
The Pakistani Fraudster[153]
The Pakistani mystery man[154]
Jeff Bozo[155]
My African American[156]
Mr. Kellyanne[157]
Tim Apple[158]
Dopey Mark Cuban[159]
Horseface[160]
Punchy[161]
Sir Charles[162]
Marillyn Lockheed[163]
Goofball Atheist Penn[164]
Miss Housekeeping[165]
Miss Piggy[165]
The Mess[166]
Washed up psycho Bette Midler[167]
The Lovely Lisa Page[168]
Ex-FBI LAYER Lisa Page[171]
Crazy Dennis Rodman[172]
Lowlife Christopher Steele[173]
FBI lover boy[153]
Tainted FBI agent[174]
Fake ABC News[175]
Clinton News Network[176]
Fake News CNN[177][k]
Very Fake News[178][k]
Low ratings CNN[83]
Democrat Party[179][l]
Opposition Party[180]
Radical Left Democrats[181]
Do nothings / Do Nothing Democrat Savages[182]
Animals[183]
Slicers[184]
Liberal Fake News NBC[185][k]
Failing New York Times[1]
Fake News New York Times[186][k]
Corrupt New York Times[187]
Old Grey Lady[188][m]
Amazon Washington Post[189]
Fake News Washington Post[190][k]
Pathetic and dishonest Weekly Standard[130]
Deface the Nation[191]
Morning Psycho (Joe)[192]
Ukraine Witch Hunt[193]
Mueller collusion delusion[194]
Presidential harassment[195] [n]
Trump derangement syndrome[196][o]
The Age of Trump[197]
Corrupt News Media[198]
Crooked Press[199]
Dishonest Press[200]
Enemy of the American People[201]
Fake News Media[201][202][k]
Lamestream Media[203]
Mainstream Fake Media[204]
Radical Left Wing Media[205]
